# Rest of the file truncated

User vagrant
Group vagrant

WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
    ServerName flask_wsgi_apache.com

    WSGIScriptReloading On
    WSGIDaemonProcess flask_wsgi_apache user=vagrant group=vagrant threads=100
    WSGIScriptAlias / /home/vagrant/_toremove/myenv-flask-test/src/flask_wsgi_apache.wsgi

    <Directory /home/vagrant/_toremove/myenv-flask-test/src/>
        WSGIProcessGroup flask_wsgi_apache
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
